<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" class="bx-core bx-win bx-no-touch bx-no-retina bx-firefox"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1XRCMZP9E0&amp;cx=c&amp;_slc=1"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9N9HN69CE6&amp;cx=c&amp;gtm=45He5710v839092007za200&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104908318~104908320"></script><script type="text/javascript" async="" src="https://bitrix.info/ba.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TV759PS"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TV759PS');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index, follow">
<link href="/bitrix/cache/css/s1/checkreciept/template_10216f831771395edae5dd65891f4d71/template_10216f831771395edae5dd65891f4d71_v1.css?1716023407310794" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1684494700220477"></script>

<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'957','SERVER_TIME':'1751665913','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'cbf805e38490297deb9b95a106f18cba'});</script>


<script type="text/javascript" src="/bitrix/cache/js/s1/checkreciept/kernel_main/kernel_main_v1.js?1744747867176545"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.min.js?16838745037365"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/js/checkReciept/checkreciept/dist/checkReciept.bundle.js','/local/templates/checkreciept/js/functions.js','/local/templates/checkreciept/js/jquery.js','/local/templates/checkreciept/js/bootstrap/bootstrap.js','/local/templates/checkreciept/js/Inputmask/dist/inputmask.js','/local/js/checkReciept/node_modules/air-datepicker/air-datepicker.js']);</script>
<script type="text/javascript">BX.setCSSList(['/local/templates/checkreciept/css/bootstrap/bootstrap.css','/local/php_interface/vendor/twbs/bootstrap-icons/font/bootstrap-icons.css','/local/js/checkReciept/node_modules/air-datepicker/air-datepicker.css','/local/templates/checkreciept/template_styles.css']);</script>
<script type="text/javascript">
BX.message({"SessExpired": 'Ваш сеанс работы с сайтом завершен из-за отсутствия активности в течение 24 мин. Введенные на странице данные не будут сохранены. Скопируйте их перед тем, как закроете или обновите страницу.'});
bxSession.Expand('cbf805e38490297deb9b95a106f18cba.fc567b1caf32643994d6bcee3ab49141ad63e5bdc3e409ac4c0414048c8e5a80');
</script>



<script type="text/javascript" src="/bitrix/cache/js/s1/checkreciept/template_72cd8d464d85bb1c17d6723d9d6df0ac/template_72cd8d464d85bb1c17d6723d9d6df0ac_v1.js?1750161206902449"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "43276726b37f6f59a48b20d405ab2d96"]); _ba.push(["host", "ch.info-center.by"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>





<script type="module" src="/local/templates/checkreciept/js/index.js"></script>

	<!--[if lte IE 6]>
	<style type="text/css">
		
		#banner-overlay { 
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/local/templates/checkrecieptimages/overlay.png', sizingMethod = 'crop'); 
		}
		
		div.product-overlay {
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/local/templates/checkrecieptimages/product-overlay.png', sizingMethod = 'crop');
		}
		
	</style>
	<![endif]-->

    <title>Проверка чека покупателем</title>

    </head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV759PS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="panel"></div>
<div class="wrapper">
    <header class="header-checking">
        <div class="_container">
            <div class="header-checking__body">

                                    <a href="/" class="logo-checking">
                        <img src="/local/templates/checkreciept/images/logo-info-center.svg" alt="" class="img-fluid">
                        <span class="logo-checking__name">
                            Разработка сервиса:<br> Информационно-издательский центр по налогам и сборам
                        </span>
                    </a>

                                    <div class="row header-checking__links">
                        <a href="/" class="mx-3 header-checking-active">Главная</a>
                        <a href="/cabinet/appeals/" class="mx-3 ">Обращения</a>
                        <a href="/cabinet/" class="mx-3  ">Мои чеки</a>
                        <a href="/profile/" class="mx-3  "> Профиль </a>
                                                <a href="/login/?logout=y" class="mx-3">Выход</a>
                    </div>
                            </div>

        </div>
    </header>
        <div class="page-wrapper ">
<main class="page">
    <section class="info-checking">
        <div class="_container">
            <div class="info-checking__body">

                <div class="info-checking__content">
                    <h1 class="info-checking__title">Проверка чека покупателем</h1>
                    <div class="info-checking__text">Проверка чека покупателем — это официальный сервис налоговых органов для онлайн-проверки чеков покупателями.</div>
                                    </div>
                <div class="info-checking__img">
                    <img src="/local/templates/checkreciept/images/info-checking1.png" alt="phones_img" class="img-fluid" height="600px" width="625px">
                </div>
            </div>
        </div>
    </section>
    <section class="checking" id="examination">
        <div class="_container px-2">
            <div class="checking__info mt-5">
                <h3 class="checking__title">Проверьте чек прямо сейчас</h3>
                <div class="checking__text">После получения кассового чека проверьте в режиме онлайн факт его передачи в систему контроля кассового оборудования, владельцем которой является Министерство по налогам и сборам Республики Беларусь. Введите реквизиты чека в форму и нажмите “Проверить чек”. Результат проверки сразу отобразится на экране.</div>
            </div>
            <div class="checking__nav-tab">
                <div class="checking-nav-tab nav mb-4" id="nav-tab" role="tablist">
                    <button class="checking-nav-tab__link active" id="by-id-tab" data-toggle="tab" data-target="#by-id" type="button" role="tab" aria-controls="by-id" aria-selected="true">По уникальному идентификатору</button>
                    <button class="checking-nav-tab__link" id="by-number-tab" data-toggle="tab" data-target="#by-number" type="button" role="tab" aria-controls="by-number" aria-selected="false"> По другим параметрам </button>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="by-id" role="tabpanel" aria-labelledby="by-id-tab">
                        <form action="#" id="check1" name="check1" class="form-checking">
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label for="" class="input__label">Дата *</label>
                                        </div>
                                        <input type="text" id="check1date" name="orig_date" class="_required" autocomplete="off" placeholder="Выберите дату" readonly="true">
                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label class="input__label">Уникальный идентификатор *</label>
                                            <button type="button" data-image="/local/templates/checkreciept/images/UI.png" class="button-modal" title="ui-example">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>

                                        <div class="qr-inp">
                                            <input type="text" name="orig_ui" class="_required" autocomplete="off" inputmode="text">
                                            <div class="qr-inp__btn btn-qr-code footer-mobile__circle">
                                                <i class="bi bi-camera-fill"></i>
                                            </div>
                                        </div>

                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"></div>
                                            </div>
                                            <div class="input__help-text">0/24</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__button">
                                <button type="submit" form="check1" disabled="disabled">
                                    <span class="d-none spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                    Проверить чек
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="by-number" role="tabpanel" aria-labelledby="by-number-tab">
                        <form action="#" id="check2" class="form-checking">
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label class="input__label">Дата *</label>
                                        </div>
                                        <input type="text" id="check2date" name="orig_date" class="_required" autocomplete="off" placeholder="Выберите дату" readonly="true">

                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label class="input__label">Номер кассы *</label>
                                            <button type="button" class="button-modal" data-image="/local/templates/checkreciept/images/RegN.png" title="cashbox_number_example">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="cashbox_number" class="_required" inputmode="text">

                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"> </div>
                                            </div>
                                            <div class="input__help-text">0/9</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <div class="input__label">Номер платежного документа *</div>
                                            <button type="button" class="button-modal" data-image="/local/templates/checkreciept/images/DocN.png" title="doc_number_example">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="doc_number" class="_required" inputmode="text">
                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"></div>
                                            </div>
                                            <div class="input__help-text">0/10</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <div class="input__label">Сумма к оплате *</div>
                                                                                    </div>
                                        <input type="text" name="payment_amount" class="_required" inputmode="text">
                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__button">
                                <button type="submit" form="check2">Проверить чек</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="adv-banner">
        <div class="_container px-2 mt-4 text-center">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScScIBm96UIXM8wSNf016O3sL8NfNHCALfOt-8h_ali6WUgjA/viewform" target="_blank">
            <picture>
                <source media="(min-width:650px)" srcset="/upload/banners/review1_d.png">
                <source media="(min-width:320px)" srcset="/upload/banners/review1_m.png">
                <img src="/upload/banners/review1_d.png" alt="Car" style="width: 95%">
            </picture>
            </a>
        </div>
    </section>
    <section class="no-check mb-5 d-none d-md-block">
        <div class="_container row">
            <div class="col-md-6 w-100">
                <img src="/local/templates/checkreciept/images/info-checking-letter.png" alt="info-checking-letter" class="w-100">
            </div>
            <div class="col-md-6 w-100">
                <h1 class="info-checking__title">Не выдали чек?</h1>
                <div class="checking__text">
                    В случае отсутствия чека в
                    системе контроля кассового оборудования (СККО) в
                    течение длительного времени (более трех месяцев)
                    или его невыдачи вы можете сообщить об этом в
                    налоговые органы Республики Беларусь, отправив обращение
                </div>
                <div class="form-checking__button">
<!--                    <button class="modal-btn" type="button" data-bs-toggle="modal" data-bs-target="#needAuthModal">Сообщить о нарушении</button>-->
                                        <button type="button" onclick="location.href='/message';">Сообщить о нарушении</button>
                                    </div>
            </div>
        </div>
    </section>
</main>


</div>

<div class="footer-mobile">
    <a class="footer-mobile__icon" href="/cabinet/appeals/">
        <i class="bi bi-envelope"></i>
        <span>Обращения</span>
    </a>
            <a class="footer-mobile__icon" href="/cabinet/">
            <i class="bi bi-receipt"></i>
            <span>Мои чеки</span>
        </a>
    
    <!--<a class="footer-mobile__circle" href="/#examination/">
        <i class="bi bi-house"></i>
    </a>-->
    <a class="footer-mobile__icon" style="color: #F18D42" href="/" disabled="">
        <i class="bi bi-house"></i>
        <span>Главная</span>
    </a>

    <a class="footer-mobile__icon" style="color: lightgrey" href="" disabled="">
        <i class="bi bi-bell"></i>
        <span>Уведомления</span>
    </a>


            <a class="footer-mobile__icon" href="/profile/">
            <i class="bi bi-person"></i>
            <span>Профиль</span>
        </a>
    
</div>

<div class="footer-checking mt-5">
    <div class="_container">
        <div class="footer-checking__body d-flex align-items-center justify-content-between flex-column flex-md-row">
            <div class="d-flex flex-column">
                <a href="https://info-center.by/" class="logo-checking" target="_blank">
                    <picture>
                        <source srcset="/local/templates/checkreciept/images/logo-info-center.svg" media="(orientation: portrait)">
                        <img src="/local/templates/checkreciept/images/logo-info-center.svg" alt="footer-logo">
                    </picture>
                    <span class="logo-checking__name">
                        Разработка сервиса:<br> Информационно-издательский центр по налогам и сборам
                    </span>
                    <span class="logo-checking__mobileName">
                        Разработка сервиса:<br> Информационно-издательский центр по&nbsp;налогам&nbsp;и&nbsp;сборам
                    </span>
                </a>
                <span class="mt-4">© 2025 Все права защищены</span>
            </div>
            <div>
                <a href="/upload/documents/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.pdf" target="_blank"> Политика обработки персональных данных </a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalChecking" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="modal-checking__img">
                <img src="" alt="" class="img-fluid">
            </div>
            <div class="modal-checking__info text-center"></div>
        </div>
    </div>
</div>

<div class="modal fade" id="videoModal" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">

        <div class="modal-checking__content modal-content">
            <div class="modal-header">
                <button type="button" class="modal-checking__button-close ml-auto" data-dismiss="modal" aria-label="Close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="h3 col-sm-12 text-center">
                ОТСКАНИРУЙТЕ QR-КОД НА ЧЕКЕ


            </div>
            <div class="modal-checking__info">
                <div class="capture" style="max-height: 80%;">
                    <video id="video"></video>
                    <button id="switchCamera" data-type="user"><img width="40" height="40" src="/local/templates/checkreciept/images/camera-3.svg" alt="cameraSwap"> </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="formSubmit" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="modal-checking__img mb-2">
                <img src="/local/templates/checkreciept/images/mail.svg" alt="SITE" class="img-fluid">
            </div>
            <div class="modal-checking__info">
                <div class="h3"> Ваше сообщение успешно отправлено и&nbsp;будет использовано налоговыми органами в работе.</div> <br>
                <small class="text-muted"> Если Вы желаете получить ответ на данное обращение в соответствии с Законом Республики Беларусь от 18 июля 2011 г. № 300-З «Об обращениях граждан и юридических лиц», Вы имеете право подать обращение в письменной или электронной форме в установленном Законом порядке. </small>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="checkSms" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="modal-checking__img">
                <img src="/local/templates/checkreciept/images/error.svg" alt="SITE" class="img-fluid">
            </div>
            <div class="modal-checking__info">
                Код не прошел проверку, <br>
                попробуйте еще раз
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorModal" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="modal-checking__img">
                <img src="/local/templates/checkreciept/images/error.svg" alt="SITE" class="img-fluid">
            </div>
            <div class="modal-checking__info">

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="successModal" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="modal-checking__img">
                <img src="/local/templates/checkreciept/images/success.svg" alt="SITE" class="img-fluid">
            </div>
            <div class="modal-checking__info">

            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="checkFormModal" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl py-4">
        <div class="py-4 px-2 modal-content">
            <div class="">
                <div class="checking-nav-tab nav mb-4 px-5" id="nav-tab" role="tablist">
                    <button class="checking-nav-tab__link active" id="by-id-tab" data-toggle="tab" data-target="#by-id" type="button" role="tab" aria-controls="by-id" aria-selected="true">По уникальному идентификатору</button>
                    <button class="checking-nav-tab__link" id="by-number-tab" data-toggle="tab" data-target="#by-number" type="button" role="tab" aria-controls="by-number" aria-selected="false">По номеру кассы</button>

                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="by-id" role="tabpanel" aria-labelledby="by-id-tab">
                        <form action="#" id="check1" name="check1" class="form-checking">
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label for="" class="input__label">Дата *</label>
                                        </div>
                                        <input type="text" id="check1date" name="orig_date" class="_required" autocomplete="off" placeholder="Выберите дату">
                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label class="input__label">Уникальный идентификатор *</label>
                                            <button type="button" data-image="/local/templates/checkreciept/images/UI.png" class="button-modal" title="ui-example">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>
                                        <div class="qr-inp">
                                            <input type="text" name="orig_ui" class="_required" autocomplete="off">
                                            <div class="qr-inp__btn btn-qr-code">
                                                <i class="bi bi-camera-fill"></i>
                                            </div>
                                        </div>

                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"></div>
                                            </div>
                                            <div class="input__help-text">0/24</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__button">
                                <button type="submit" form="check1" disabled="">
                                    <span class="d-none spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                    Проверить чек
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="by-number" role="tabpanel" aria-labelledby="by-number-tab">
                        <form action="#" id="check2" class="">
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label class="input__label">Дата *</label>
                                        </div>
                                        <input type="text" id="check2date" name="orig_date" class="_required" autocomplete="off" placeholder="Выберите дату">

                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <label class="input__label">Номер кассы *</label>
                                            <button type="button" class="button-modal" data-image="/local/templates/checkreciept/images/RegN.png" title="cashbox_number_example">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="cashbox_number" class="_required">

                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"> </div>
                                            </div>
                                            <div class="input__help-text">0/9</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <div class="input__label">Номер платежного документа *</div>
                                            <button type="button" class="button-modal" data-image="/local/templates/checkreciept/images/DocN.png" title="doc_number_example">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="doc_number" class="_required">
                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"></div>
                                            </div>
                                            <div class="input__help-text">0/10</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__line">
                                <div class="input">
                                    <div class="input__wrapper">
                                        <div class="input__line">
                                            <div class="input__label">Сумма к оплате *</div>
                                                                                    </div>
                                        <input type="text" name="payment_amount" class="_required">
                                        <div class="input__helper">
                                            <div class="input__error">
                                                <div class="input__text-error"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-checking__button">
                                <button type="submit" form="check2">Проверить чек</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="passToEmailModal" aria-hidden="true" aria-labelledby="modalToggleLabel" tabindex="-1">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"> </i>
            </button>
            <div class="modal-checking__img">
                <img src="" alt="" class="img-fluid">
            </div>
            <div class="modal-checking__info text-center">
                <form action="/" method="post" name="passToEmail" id="passToEmailForm">
                    <input type="hidden" name="fileUrl">
                    <div class="input mt-3">
                        <div class="input__wrapper">
                            <div class="input__line">
                                <label for="email" class="input__label"> Введите адрес электронной почты </label>
                            </div>
                            <input type="text" placeholder="mybox@email.by" name="email">
                            <div class="input__helper">
                                <div class="input__error">
                                    <div class="input__text-error"></div>
                                </div>
                            </div>
                        </div>
                        <div class="w-100">
                            <div class="form-checking__button d-flex flex-column align-items-center">
                                <button type="submit" for="passToEmailForm"> Отправить </button>
                            </div>
                        </div>
                
            </div></form>
        </div>
    </div>
    </div>
</div>

<div class="modal fade" id="needAuthModal" aria-labelledby="modalToggleLabel" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-bs-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"> </i>
            </button>
            <div class="modal-checking__img">
                <img src="/local/templates/checkreciept/images/appeals/appeals-empty.png" alt="mail-check" class="img-fluid">
            </div>
            <div class="w-100 d-flex flex-column align-items-center">
                <div class="modal-checking__title"> Сообщить о нарушении могут только авторизированные пользователи! </div>
                <div class="form-checking__button d-flex justify-content-center mt-2">
                    <a href="/login?backurl=/message" type="button" class="button"> Авторизоваться </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="userRemoveModal" aria-labelledby="modalToggleLabel" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-checking modal-dialog modal-dialog-centered">
        <div class="modal-checking__content modal-content">
            <button type="button" class="modal-checking__button-close" data-bs-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"> </i>
            </button>
            <div class="w-100 d-flex flex-column align-items-center">
                <div class="modal-checking__title h2"> Удалить аккаунт ? </div>
                <div class="modal-checking__text text-center"> Удаление этого аккаунта приведет к потере всех связанных с ним данных, в том числе историй проверок чеков и истории обращений </div>
                <div class="row mt-2">
                    <div class="form-checking__button d-flex justify-content-center mt-2 col-6">
                        <a href="/profile/" type="button" class="button" style="background-color: lightgrey; color: black"> Отмена </a>
                    </div>

                    <div class="form-checking__button d-flex justify-content-center mt-2 col-6" id="confirmUserRemove">
                        <a href="#" type="button" class="button"> Удалить </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="air-datepicker-global-container" id="air-datepicker-global-container"><div class="air-datepicker-overlay"></div></div>
<script type="text/javascript" id="" charset="">(function(a,e,f,g,b,c,d){a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(71495398,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71495398" style="position:absolute; left:-9999px;" alt=""></div></noscript>

<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","723476861674625");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=723476861674625&amp;ev=PageView&amp;noscript=1"></noscript><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</body></html>